# HangScheduler

./: .gitignore  HangScheduler.Api.csproj  HangScheduler.sln  JobProcessor.cs  Program.cs  README.md  appsettings.Production.json  appsettings.json  hangfire_lite-log.db  hangfire_lite.db
Configuration/: Database.cs
Extensions/: StringExtensions.cs
Filters/: AllowAllDashboardAuthorizationFilter.cs  PreventDuplicateJobFilter.cs
Interfaces/: IJobProcessor.cs
Middleware/: GlobalExceptionCatcher.cs
Models/: BaseJobRequest.cs  JobFutureRequest.cs  JobRequest.cs  RecurringJobRequest.cs
Properties/: launchSettings.json
Utilities/: CronValidator.cs  TimeZoneUtility.cs  TimeZoneValidator.cs
